<?php


//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$i = 1;
while ($i <=100) {
    if ($i % 3 === 0) {
        echo $i++ . ' ';
    }
    $i++;
}

echo '<hr>';
/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/
$i = 0;
do {
    if ($i === 0) {
        echo $i . ' – это ноль.' . '<br>';
        $i++;
    } elseif ($i &1 !== 0) {
        echo $i. ' – нечетное число.' . '<br>';
        $i++;
    } else {
        echo $i . ' – четное число.' . '<br>';
        $i++;
    }
} while ($i <= 10);

echo '<hr>';

/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$regionArr = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Михайлов', 'Ряжск', 'Скопин', 'Шилово']
];


    foreach ($regionArr as $key => $value) {
        echo "{$key}: <br>" ;
        $str ="";
       foreach ($value as $item)
       {
            $str .= $item .", ";

            }
        $str = substr_replace($str, '.', -2, 2);
       echo $str . "<br>";

}

echo '<hr>';


    Немного не успел доделаю выложу все


5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. Можно через str_replace


6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. Важное, при желании можно сделать на движке 3. ВАЖНОЕ!


7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:

for (…){ // здесь пусто}

    8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».


    9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
